<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="QUẢN LÍ TÀI KHOẢN" android:id="@+id/qltk"/>
    <item android:title="QUẢN LÍ KHÁCH HÀNG " android:id="@+id/qlkh"/>
    <item android:title="QUẢN LÍ PHÒNG" android:id="@+id/qlphong"/>
    <item android:title="QUẢN LÍ TẨNG" android:id="@+id/qlttang"/>

    <item android:title="thong ke">
        <menu>
            <item android:title="thongke" android:id="@+id/thongke"/>
            <item android:title="Báo cáo" android:id="@+id/baocao"/>
        </menu>
    </item>
    <item android:title="check-in" android:id="@+id/checkin"/>
    <item android:title="chech-out" android:id="@+id/checkout"/>
    <item android:title="ĐĂT PHÒNG" android:id="@+id/datphong"/>
    <item android:title="DỊCH VỤ PHÒNG" android:id="@+id/dichvuphong"/>

    <item android:title="PHẢN HỒI">
    <menu>
        <item android:title="QUẢN LÍ PHẢN HỒI" android:id="@+id/qlphoi"/>
        <item android:title="PHẢN HỒI CỦA KHÁCH HÀNG" android:id="@+id/phanhoikh"/>
        <item android:title="PHẢN HỒI CỦA NHÂN VIÊN" android:id="@+id/phanhoinv"/>
    </menu>
</item>


</menu>