<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="#2AFAD8D8"
    >
    <LinearLayout
        android:id="@+id/lineartaotaikhoan"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mautk"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="TẠO TÀI KHOẢN"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineardanhsach"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mautk"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="DANH SÁCH TÀI KHOẢN "
            android:textSize="25dp"/>
    </LinearLayout>



</LinearLayout>