<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginsiu"
    android:gravity="center"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:hint="@string/tentaikhoan"
        />
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:hint="@string/matkhau"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingTop="50dp"
        >
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnDangKi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="sign up"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>