<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Đây là nơi bạn đặt các thành phần của giao diện người dùng -->

            <ImageView
                android:id="@+id/imgchitiet"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/node10" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Phòng : "
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txtSoPhongChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Tầng : "
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txtSoTangChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chúng tôi luôn chú trọng đến sự thoải mái và tiện nghi của quý khách hàng. Phòng Deluxe Hướng biển cũng đi kèm với dịch vụ phòng hàng ngày, dịch vụ phòng 24/7 và truy cập Wi-Fi miễn phí." />

            <View
                android:id="@+id/divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="4.0 Tuyệt vời "
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2 đánh giá) "
                        android:textSize="20dp"


                        />
                </LinearLayout>

            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_danhgia"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="xem thêm kết quả "
                android:textColor="#C31515" />


            <View

                android:layout_width="match_parent"
                android:layout_height="5dp"

                android:layout_marginTop="20dp"
                android:background="#7E7D7D" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Giờ nhận trả phòng /trả phòng"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Loại phòng "
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="250dp"
                    android:text="thời gian"
                    android:textSize="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Theo giờ "
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="từ 08:00 tới 12:00"
                    android:paddingLeft="190dp"
                    android:textSize="20dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Qua đêm:"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="từ 21:00 tới 08:00"
                    android:paddingLeft="190dp"
                    android:textSize="20dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Qua ngày "
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="từ 14:00 tới 12:00"
                    android:paddingLeft="187dp"
                    android:textSize="20dp"
                    />



            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="20dp"
                android:background="#7E7D7D" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chính sách hoàn hủy "
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hủy Miễn phí trước giờ nhận phòng 1 tiếng "
                android:textSize="15dp"
                />
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="20dp"
                android:background="#7E7D7D" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Số tiền phải trả khi đặt phòng 1 giờ "
                    android:textSize="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtThanhToanChiTiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=" "
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=" VND"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDatphongChiTiet"
                    android:layout_marginTop="30dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Đặt phòng"
                    android:backgroundTint="@color/black"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
