<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutuser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:hint="USERNAME"

        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
          />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSDTTT"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:hint="Số điện thoại"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Số điện thoại" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:hint="Email"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutpeople"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:hint="Số Lượng người"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Lượng người" />
    </com.google.android.material.textfield.TextInputLayout>







    <!-- Sử dụng DatePicker để chọn ngày trả phòng -->



    <Button
        android:id="@+id/choosetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn thời gian"
        android:backgroundTint="@color/black"

        />
    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thời điểm đặt"
        android:layout_marginBottom="30dp"/>

    <!-- Sử dụng DatePicker để chọn ngày nhận phòng -->

    <TextView
        android:id="@+id/tvCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thời điểm tra"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/Sotienphaitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền phải trả "
        android:textSize="20dp"
        android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  VND"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>
    ></LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutroom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:hint="Số Phòng"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Phòng" />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Hiển thị số phòng cho tầng vừa chọn -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDirectPayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thanh toán trực tiếp" />

        <RadioButton
            android:id="@+id/radioOnlinePayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thanh toán online" />

    </RadioGroup>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Đặt Phòng" />





</LinearLayout>