<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Số điện thoại" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />



    <!-- Sử dụng DatePicker để chọn ngày trả phòng -->

    <EditText
        android:id="@+id/editTextNumPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng người" />

    <Button
        android:id="@+id/choosetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn thời gian"

        />
    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thời điểm đặt"
        android:layout_marginBottom="30dp"/>

    <!-- Sử dụng DatePicker để chọn ngày nhận phòng -->

    <TextView
        android:id="@+id/tvCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thời điểm tra" />
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/Sotienphaitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền phải trả" />







    <!-- Hiển thị số phòng cho tầng vừa chọn -->
    <EditText
        android:id="@+id/editTextRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số phòng" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDirectPayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thanh toán trực tiếp" />

        <RadioButton
            android:id="@+id/radioOnlinePayment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thanh toán online" />

    </RadioGroup>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt Phòng" />





</LinearLayout>