<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lindp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nobita"
            />
        <TextView
            android:id="@+id/txtid"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="id:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txtsophong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="sophong:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txtsotang"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="sotang:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txtgiaphong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="giaphong:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txthangphong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="hangphong:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            />
    </LinearLayout>

</LinearLayout>